{
	"name": "karameese.com",
	"private": true,
	"description": "Personal website of Kara Meese.",
	"version": "1.0.0",
	"author": "Aaron Meese <ajmeese7@gmail.com>",
	"dependencies": {
		"@mapbox/node-pre-gyp": "^1.0.8",
		"canvas": "^2.6.1",
		"gatsby": "^3.14.0",
		"gatsby-image": "^3.0.0",
		"gatsby-plugin-manifest": "^3.0.0",
		"gatsby-plugin-offline": "^4.0.0",
		"gatsby-plugin-react-helmet": "^4.0.0",
		"gatsby-plugin-sass": "^4.0.0",
		"gatsby-plugin-sharp": "^3.0.0",
		"gatsby-plugin-smoothscroll": "^1.2.0",
		"gatsby-source-filesystem": "^3.0.0",
		"gatsby-transformer-sharp": "^3.0.0",
		"jimp": "^0.16.1",
		"node-gyp": "^8.4.1",
		"node-sass": "^4.0.0",
		"prop-types": "^15.8.1",
		"react": "^16.0.0",
		"react-dom": "^16.0.0",
		"react-helmet": "^6.1.0",
		"react-reveal": "^1.2.2",
		"react-scroll": "^1.8.4",
		"typescript": "^4.9.4"
	},
	"devDependencies": {
		"prebuild-install": "^7.0.0",
		"sass": "^1.48.0",
		"webpack": "^4.44.2"
	},
	"keywords": [
		"kara",
		"meese",
		"gatsby"
	],
	"license": "0BSD",
	"scripts": {
		"build": "node processImages.js && gatsby build --prefix-paths",
		"process": "node processImages.js",
		"develop": "gatsby develop",
		"format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
		"start": "yarn run develop",
		"serve": "gatsby serve --prefix-paths",
		"clean": "gatsby clean",
		"test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ajmeese7/karameese.com"
	},
	"bugs": {
		"url": "https://github.com/ajmeese7/karameese.com/issues"
	}
}
